# cafeProject

./: README.md  pom.xml
src/main/java/com/cafe/cafeproject/: CafeProjectApplication.java
src/main/java/com/cafe/cafeproject/common/config/: CookieConfig.java  QueryDSLConfig.java
src/main/java/com/cafe/cafeproject/common/dto/: BubjdinfoDto.java  CafeKeywordInfoDto.java  CafeKeywordInfoPKDto.java  CafeMenuInfoDto.java  CafeinfoDto.java  FavarityCafeDto.java  KeywordDto.java  SidoinfoDto.java  SigguinfoDto.java  UserInfoDto.java
src/main/java/com/cafe/cafeproject/common/login/controller/: LoginController.java
src/main/java/com/cafe/cafeproject/common/login/service/: LoginService.java
src/main/java/com/cafe/cafeproject/common/repository/: BubjdCodeRepository.java  CafeInfoRepository.java  CafeKeywordInfoRepository.java  CafeMenuInfoRepository.java  DaumOpenApiRepository.java  FavariteCafeRepository.java  KeywordRepository.java  SidoCodeRepository.java  SigunguCodeRepository.java  UserInfoRepository.java
src/main/java/com/cafe/cafeproject/common/service/: SesstionStorage.java
src/main/java/com/cafe/cafeproject/common/storage/: SesstionStorage.java
src/main/java/com/cafe/cafeproject/login/controller/: LoginController.java  LogoutController.java
src/main/java/com/cafe/cafeproject/login/service/: LoginService.java  LogoutService.java
src/main/java/com/cafe/cafeproject/main/controller/: FavariteContoller.java  MainController.java  TabContoller.java
src/main/java/com/cafe/cafeproject/main/service/: FavariteService.java  MainService.java  TabService.java
src/main/java/com/cafe/cafeproject/repository/: DaumOpenApiRepository.java
src/main/resources/: application-private.properties  application.properties
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/common/jQuery/: jquery-3.7.1.js
src/main/resources/templates/: application-private.properties  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/main/tabs/: tabs1.html  tabs2.html  tabs3.html
src/main/webapp/: index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/js/: index.js  login.js
src/main/webapp/resources/js/login/: login.js
src/test/java/com/cafe/cafeproject/: CafeCrallingTest.java  CafeProjectApplicationTests.java
src/test/java/com/cafe/cafeproject/daumOpenApi/: DaumOpenApiTest.java
src/test/java/com/cafe/cafeproject/naverOpenApi/: NaverOpenApiTest.java
src/test/java/com/cafe/cafeproject/sigunguCodeDataPotalApiTest/: GeomDataExelReadApiTest.java  SidoDataExelReadApiTest.java
