spring.application.name=cafeProject
spring.profiles.include=private

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Postgresql
#spring.datasource.url=jdbc:postgresql://192.168.135.101:5432/cafeproject
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeproject
spring.datasource.username=cafeproject
spring.datasource.password=cafeproject

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = "cafeProject"
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true



