spring.application.name=cafeProject

kakao.apiKey=ea5a3b253070cb52c63addbaf2bc2053
kakao.redirectUri=http://localhost:8080/login/kakao-login
kakao.logoutUri="https://kapi.kakao.com/v1/user/logout

naver.clientId=jqGH7mgcTcEhwZg4MrzD
naver.clientSecret=i7RKWs214t