spring.application.name=cafeProject

kakao.apiKey=ea5a3b253070cb52c63addbaf2bc2053
kakao.redirectUri=http://127.0.0.1:8080/login/kakao-login

naver.clientId=jqGH7mgcTcEhwZg4MrzD
naver.clientSecret=i7RKWs214t