spring.application.name=cafeProject

kakao.apiKey=ea5a3b253070cb52c63addbaf2bc2053
kakao.redirectUri=/login/kakao-login

spring.profiles.include=private

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false

# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true

